# TimeLeaksTelegramBot

./: Procfile  app.json  index.js  package.json  pom.xml
bot/: bot.js
repository/: repository.js
src/main/java/org/ai/: CrossOptionsRoute.java  Main.java  SaveTimeLeaksHandler.java  TelegramBotHandler.java
src/main/java/org/ai/bot/: TimeLeaksBot.java
src/main/java/org/ai/handler/: CrossOptionsRoute.java  SaveTimeLeaksHandler.java
src/main/java/org/ai/model/: DayTimeLeak.java  TimeLeak.java
src/main/java/org/ai/repository/: ITimeLeaksRepository.java  TimeLeaksRepository.java
src/main/java/org/ai/util/: TimeLeaksUtil.java
src/main/resources/: logback.xml
